[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/coin.gd" type="Script" id=1]
[ext_resource path="res://sprites/gdb-coinsgemsetc-1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=170]
radius = 2.82843

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 80, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="coin" type="Node2D"]
position = Vector2( -22, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -121, 102 )
shape = SubResource( 170 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -121, 102 )
scale = Vector2( 0.59375, 0.59375 )
frames = SubResource( 8 )
frame = 3
playing = true

[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
